APP_NAME=ControleDeHoras
APP_ENV=development
APP_KEY=base64:PLaFQ9GXAuez2/qTu903y6zk+c51ueYDbIa2QILghpM=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-235-153.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4ava0d20mjnm
DB_USERNAME=dsguxrozazxvjj
DB_PASSWORD=e6b0c1e0f5108846d52ff1a61f1eaee423125fcc4428bf152982362feaed6541

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
