APP_NAME=ControleDeHoras
APP_ENV=development
APP_KEY=base64:PLaFQ9GXAuez2/qTu903y6zk+c51ueYDbIa2QILghpM=
APP_DEBUG=true
#APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_18838511d3d0840
DB_USERNAME=b9fe3aa81ef576
DB_PASSWORD=d0e20dee

#DB_HOST=localhost
#DB_DATABASE=controledehoras
#DB_USERNAME=root
#DB_PASSWORD=helloword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
